# Eurovize2024

./: Eurovize2024.sln
Eurovize2024/: App.xaml  App.xaml.cs  Eurovize2024.csproj  MainWindow.xaml  MainWindow.xaml.cs
